<?xml version="1.0" encoding="UTF-8"?>
<designerData version="1.1.0">
  <componentManifest>
    <manifestEntry id="com.nokia.sdt.series60.CAknApplication" version="1.1.0"/>
    <manifestEntry id="com.nokia.sdt.series60.NonLayoutBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CommonBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknDocument" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknViewAppUi" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknAppUi" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknAppUiBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignTimeContainer" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneCaption" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitleBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBA" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBABase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.AvkonViewReference" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignReference" version="1.0.0"/>
  </componentManifest>
  <property id="com.nokia.sdt.symbian.dm.RESOURCE_DIRECTORY_ID">data</property>
  <property id="com.nokia.sdt.component.symbian.version">3.0.1</property>
  <property id="com.nokia.sdt.component.symbian.vendor">com.nokia.series60</property>
  <property id="com.nokia.sdt.symbian.dm.COMPONENT_PROVIDER">com.nokia.sdt.component.symbian.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.INCLUDE_DIRECTORY_ID">inc</property>
  <property id="com.nokia.sdt.symbian.dm.ROOT_CONTAINER">life_expertAppUi</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCE_DIRECTORY_ID">src</property>
  <property id="com.nokia.sdt.symbian.dm.ROOT_APPLICATION_NAME">life_expert</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCEGEN_PROVIDER">com.nokia.sdt.sourcegen.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.BUILD_DIRECTORY_ID">group</property>
  <component id="com.nokia.sdt.series60.CAknApplication">
    <property id="className">Clife_expertApplication</property>
    <property id="documentBase">life_expert</property>
    <property id="name">life_expertApplication</property>
    <property id="uid">0xED494E10</property>
    <component id="com.nokia.sdt.series60.CAknDocument">
      <property id="className">Clife_expertDocument</property>
      <property id="name">life_expertDocument</property>
      <component id="com.nokia.sdt.series60.CAknViewAppUi">
        <property id="initialDesign" type="componentRef">aknViewReference1</property>
        <property id="className">Clife_expertAppUi</property>
        <compoundProperty id="location">
          <property id="x">38</property>
          <property id="y">10</property>
        </compoundProperty>
        <property id="name">life_expertAppUi</property>
        <compoundProperty id="size">
          <property id="width">176</property>
          <property id="height">208</property>
        </compoundProperty>
        <component id="com.nokia.sdt.series60.StatusPane">
          <compoundProperty id="location">
            <property id="x">16</property>
            <property id="y">1</property>
          </compoundProperty>
          <property id="name">statusPane</property>
          <compoundProperty id="size">
            <property id="width">152</property>
            <property id="height">43</property>
          </compoundProperty>
          <component id="com.nokia.sdt.series60.StatusPaneCaption">
            <property id="shortCaption" type="i18n">STR_life_expertApplication_4</property>
            <compoundProperty id="location">
              <property id="x">48</property>
            </compoundProperty>
            <property id="longCaption" type="i18n">STR_life_expertApplication_3</property>
            <property id="name">caption</property>
            <compoundProperty id="size">
              <property id="width">104</property>
              <property id="height">28</property>
            </compoundProperty>
          </component>
        </component>
        <component id="com.nokia.sdt.series60.CBA">
          <compoundProperty id="location">
            <property id="y">184</property>
          </compoundProperty>
          <compoundProperty id="info">
            <property id="leftText" type="i18n">STR_life_expertApplication_1</property>
            <property id="rightText" type="i18n">STR_life_expertApplication_2</property>
          </compoundProperty>
          <property id="name">controlPane</property>
          <compoundProperty id="size">
            <property id="width">176</property>
            <property id="height">24</property>
          </compoundProperty>
        </component>
        <component id="com.nokia.sdt.series60.AvkonViewReference">
          <property id="filePath">MainGridContainer.uidesign</property>
          <compoundProperty id="tabImage"/>
          <property id="baseName">MainGridContainer</property>
          <property id="name">aknViewReference1</property>
        </component>
        <component id="com.nokia.sdt.series60.AvkonViewReference">
          <property id="filePath">MobileNumberOwnerContainer.uidesign</property>
          <property id="baseName">MobileNumberOwnerContainer</property>
          <property id="name">aknViewReference2</property>
        </component>
        <component id="com.nokia.sdt.series60.AvkonViewReference">
          <property id="filePath">WeatherReportContainer.uidesign</property>
          <property id="baseName">WeatherReportContainer</property>
          <property id="name">aknViewReference3</property>
        </component>
        <component id="com.nokia.sdt.series60.AvkonViewReference">
          <property id="filePath">SettingContainer.uidesign</property>
          <property id="baseName">SettingContainer</property>
          <property id="name">aknViewReference4</property>
        </component>
      </component>
    </component>
  </component>
  <stringBundle>
    <stringTable language="LANG_English">
      <string id="STR_life_expertApplication_1"/>
      <string id="STR_life_expertApplication_2"/>
      <string id="STR_life_expertApplication_3">life_expert</string>
      <string id="STR_life_expertApplication_4">life_expert</string>
    </stringTable>
  </stringBundle>
  <macroTable/>
  <sourceMappingState>
    <resourceMappings>
      <resourceMapping instanceName="aknViewReference1" rsrcId="tabText">r_application_akn_view_reference1</resourceMapping>
      <resourceMapping instanceName="aknViewReference4" rsrcId="tabText">r_application_akn_view_reference4</resourceMapping>
      <resourceMapping instanceName="aknViewReference3" rsrcId="tabText">r_application_akn_view_reference3</resourceMapping>
      <resourceMapping instanceName="aknViewReference2" rsrcId="tabText">r_application_akn_view_reference2</resourceMapping>
      <resourceMapping instanceName="life_expertAppUi">r_application_life_expert_app_ui</resourceMapping>
      <resourceMapping instanceName="statusPane">r_application_status_pane</resourceMapping>
      <resourceMapping instanceName="life_expertAppUi" rsrcId="localisable_app_info">r_localisable_app_info</resourceMapping>
    </resourceMappings>
    <enumMappings>
      <enumMapping instanceName="aknViewReference1" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_VIEW_UID">EMainGridContainerViewId</enumMapping>
      <enumMapping instanceName="aknViewReference4" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_VIEW_UID">ESettingContainerViewId</enumMapping>
      <enumMapping instanceName="aknViewReference3" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_VIEW_UID">EWeatherReportContainerViewId</enumMapping>
      <enumMapping instanceName="aknViewReference2" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_VIEW_UID">EMobileNumberOwnerContainerViewId</enumMapping>
    </enumMappings>
    <arrayMappings/>
  </sourceMappingState>
  <generatedFiles>
    <file>inc/maingridcontainerview.h</file>
    <file>src/life_expertapplication.cpp</file>
    <file>src/life_expertappui.cpp</file>
    <file>inc/life_expertdocument.h</file>
    <file>src/weatherreportcontainerview.cpp</file>
    <file>inc/mobilenumberownercontainerview.h</file>
    <file>src/mobilenumberownercontainerview.cpp</file>
    <file>inc/life_expertappui.h</file>
    <file>src/maingridcontainerview.cpp</file>
    <file>src/settingcontainerview.cpp</file>
    <file>inc/weatherreportcontainerview.h</file>
    <file>inc/settingcontainerview.h</file>
    <file>inc/life_expertapplication.h</file>
    <file>src/life_expertdocument.cpp</file>
    <file>data/life_expert.rss</file>
    <file>data/weatherreportcontainer.rssi</file>
    <file>inc/life_expert.hrh</file>
    <file>data/maingridcontainer.rssi</file>
    <file>data/mobilenumberownercontainer.rssi</file>
    <file>data/life_expert.loc</file>
    <file>data/life_expert.l01</file>
    <file>data/maingridcontainer.loc</file>
    <file>data/maingridcontainer.l01</file>
    <file>data/mobilenumberownercontainer.loc</file>
    <file>data/mobilenumberownercontainer.l01</file>
    <file>data/weatherreportcontainer.loc</file>
    <file>data/weatherreportcontainer.l01</file>
    <file>data/settingcontainer.rssi</file>
    <file>data/settingcontainer.l01</file>
    <file>data/settingcontainer.loc</file>
  </generatedFiles>
</designerData>
