<?xml version="1.0" encoding="UTF-8"?>
<designerData version="1.1.0">
  <componentManifest>
    <manifestEntry id="com.nokia.sdt.series60.CAknView" version="1.2.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignTimeContainer" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CommonBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitle" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitleBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBA" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBABase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CCoeControl" version="1.2.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ContainerBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBar" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBase" version="1.0.0"/>
  </componentManifest>
  <property id="com.nokia.sdt.component.symbian.version">3.0.1</property>
  <property id="com.nokia.sdt.component.symbian.vendor">com.nokia.series60</property>
  <property id="com.nokia.sdt.symbian.dm.RESOURCE_DIRECTORY_ID">data</property>
  <property id="com.nokia.sdt.symbian.dm.COMPONENT_PROVIDER">com.nokia.sdt.component.symbian.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.INCLUDE_DIRECTORY_ID">inc</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCE_DIRECTORY_ID">src</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCEGEN_PROVIDER">com.nokia.sdt.sourcegen.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.BUILD_DIRECTORY_ID">group</property>
  <component id="com.nokia.sdt.series60.CAknView">
    <property id="className">CMainGridContainerView</property>
    <compoundProperty id="location"/>
    <property id="optionsMenu" type="componentRef">optionsMenu</property>
    <property id="name">MainGridContainerView</property>
    <compoundProperty id="size">
      <property id="width">176</property>
      <property id="height">208</property>
    </compoundProperty>
    <component id="com.nokia.sdt.series60.StatusPane">
      <compoundProperty id="location">
        <property id="x">16</property>
        <property id="y">1</property>
      </compoundProperty>
      <property id="name">statusPane</property>
      <compoundProperty id="size">
        <property id="width">152</property>
        <property id="height">43</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.StatusPaneTitle">
        <compoundProperty id="location">
          <property id="x">48</property>
        </compoundProperty>
        <property id="name">title</property>
        <property id="titleText" type="i18n">STR_MainGridContainerView_3</property>
        <compoundProperty id="size">
          <property id="width">104</property>
          <property id="height">28</property>
        </compoundProperty>
        <compoundProperty id="image"/>
      </component>
    </component>
    <component id="com.nokia.sdt.series60.CBA">
      <compoundProperty id="location">
        <property id="y">184</property>
      </compoundProperty>
      <compoundProperty id="info">
        <property id="leftText" type="i18n">STR_MainGridContainerView_1</property>
        <property id="rightText" type="i18n">STR_MainGridContainerView_2</property>
      </compoundProperty>
      <property id="name">controlPane</property>
      <compoundProperty id="size">
        <property id="width">176</property>
        <property id="height">24</property>
      </compoundProperty>
    </component>
    <component id="com.nokia.sdt.series60.CCoeControl">
      <compoundProperty id="location">
        <property id="y">44</property>
      </compoundProperty>
      <property id="className">CMainGridContainer</property>
      <property id="name">MainGridContainer</property>
      <compoundProperty id="size">
        <property id="width">176</property>
        <property id="height">140</property>
      </compoundProperty>
    </component>
    <component id="com.nokia.sdt.series60.MenuBar">
      <compoundProperty id="location">
        <property id="x">88</property>
        <property id="y">184</property>
      </compoundProperty>
      <property id="name">optionsMenu</property>
      <compoundProperty id="size"/>
    </component>
  </component>
  <stringBundle>
    <stringTable language="LANG_English">
      <string id="STR_MainGridContainerView_1"/>
      <string id="STR_MainGridContainerView_2"/>
      <string id="STR_MainGridContainerView_3">MainGridContainer</string>
    </stringTable>
  </stringBundle>
  <macroTable/>
  <sourceMappingState>
    <resourceMappings>
      <resourceMapping instanceName="title">r_main_grid_container_title_resource</resourceMapping>
      <resourceMapping instanceName="optionsMenu">r_main_grid_container_options_menu</resourceMapping>
      <resourceMapping instanceName="MainGridContainerView">r_main_grid_container_main_grid_container_view</resourceMapping>
      <resourceMapping instanceName="statusPane">r_main_grid_container_status_pane</resourceMapping>
    </resourceMappings>
    <enumMappings>
      <enumMapping instanceName="title" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_STATUS_PANE_ID">EEikStatusPaneUidTitle</enumMapping>
      <enumMapping instanceName="MainGridContainerView" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_VIEW_UID">EMainGridContainerViewId</enumMapping>
      <enumMapping instanceName="title" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_CONTROL_TYPE">EAknCtTitlePane</enumMapping>
    </enumMappings>
    <arrayMappings/>
  </sourceMappingState>
  <generatedFiles>
    <file>inc/maingridcontainerview.h</file>
    <file>inc/maingridcontainer.h</file>
    <file>src/maingridcontainer.cpp</file>
    <file>src/maingridcontainerview.cpp</file>
    <file>data/life_expert.rss</file>
    <file>data/maingridcontainer.rssi</file>
    <file>data/maingridcontainer.l01</file>
    <file>data/maingridcontainer.loc</file>
  </generatedFiles>
</designerData>
