/*
========================================================================
 Name        : SettingContainer.rssi
 Author      : ZhangJiawei
 Copyright   : 
 Description : 
========================================================================
*/
#include "SettingContainer.loc"

RESOURCE AVKON_VIEW r_setting_container_setting_container_view
	{
	cba = R_AVKON_SOFTKEYS_OPTIONS_EXIT;
	menubar = r_setting_container_options_menu;
	toolbar = 0;
	}
RESOURCE MENU_BAR r_setting_container_options_menu
	{
	}
RESOURCE STATUS_PANE_APP_MODEL r_setting_container_status_pane
	{
	panes =
		{
		SPANE_PANE
			{
			id = EEikStatusPaneUidTitle;
			type = EAknCtTitlePane;
			resource = r_setting_container_title_resource;
			}
		};
	}
RESOURCE TITLE_PANE r_setting_container_title_resource
	{
	txt = STR_SettingContainerView_3;
	}
