/*
========================================================================
 Name        : MainGridContainer.rssi
 Author      : ZhangJiawei
 Copyright   : 
 Description : 
========================================================================
*/
#include "MainGridContainer.loc"

RESOURCE AVKON_VIEW r_main_grid_container_main_grid_container_view
	{
	cba = R_AVKON_SOFTKEYS_OPTIONS_EXIT;
	menubar = r_main_grid_container_options_menu;
	toolbar = 0;
	}
RESOURCE MENU_BAR r_main_grid_container_options_menu
	{
	}
RESOURCE STATUS_PANE_APP_MODEL r_main_grid_container_status_pane
	{
	panes =
		{
		SPANE_PANE
			{
			id = EEikStatusPaneUidTitle;
			type = EAknCtTitlePane;
			resource = r_main_grid_container_title_resource;
			}
		};
	}
RESOURCE TITLE_PANE r_main_grid_container_title_resource
	{
	txt = STR_MainGridContainerView_3;
	}
